/* General Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Arial', sans-serif;

  line-height: 1.6;

  color: #fff;

  background: linear-gradient(135deg, #4a0000, #000000); /* Dark Red to Black Gradient */

  overflow-x: hidden;

}

.container {

  width: 90%;

  max-width: 600px;

  margin: 0 auto;

}

/* Header */

.header {

  background-color: rgba(0, 0, 0, 0.7);

  padding: 20px 0;

  position: sticky;

  top: 0;

  z-index: 1000;

}

.header .container {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.logo h1 {

  font-size: 24px;

  font-weight: bold;

  color: #e74c3c;

}

.nav-links {

  list-style: none;

  display: flex;

  gap: 20px;

}

.nav-links li a {

  text-decoration: none;

  color: #fff;

  font-size: 16px;

  transition: color 0.3s ease;

}

.nav-links li a:hover {

  color: #e74c3c;

}

.cta-button {

  background-color: #e74c3c;

  color: #fff;

  padding: 10px 20px;

  border-radius: 25px;

  text-decoration: none;

  font-weight: bold;

  transition: background-color 0.3s ease;

}

.cta-button:hover {

  background-color: #c0392b;

}

/* Hero Section */

.hero {

  padding: 100px 0;

  text-align: center;

}

.hero h2 {

  font-size: 36px;

  margin-bottom: 20px;

}

.hero p {

  font-size: 18px;

  margin-bottom: 30px;

}

/* Upload Section */

.upload {

  padding: 60px 0;

  text-align: center;

}

#upload-form {

  margin-bottom: 20px;

}

#file-input {

  margin-bottom: 20px;

  padding: 10px;

  border-radius: 25px;

  border: 1px solid #ccc;

  background-color: #fff;

  color: #333;

  width: 100%;

}

/* Footer */

.footer {

  background-color: rgba(0, 0, 0, 0.7);

  color: #fff;

  padding: 20px 0;

  text-align: center;

}

/* Flipbook Styling */

#flipbook-container {

  width: 100%;

  height: 400px;

  border: 2px solid #e74c3c;

  border-radius: 10px;

  overflow: hidden;

}